<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    >

    <ImageView
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="match_parent"
        android:id="@+id/icono"
        android:layout_alignParentLeft="true"
        android:src="@drawable/asteroide2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/titol"
        android:layout_toRightOf="@+id/icono"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/subtitol"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/titol"
        android:layout_toRightOf="@+id/icono"
        android:gravity="center"
        android:text="Altre texte"
        />


</RelativeLayout>