<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.user.aplicacio1.VistaJoc
        android:id="@+id/VistaJoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fons"/>
    <TextView
        android:id="@+id/Victoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F000000"
        android:gravity="center"
        android:text="Has guanyat!"
        android:textColorLink="#FF0000"
        android:textSize="35sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/Derrota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F000000"
        android:gravity="center"
        android:text="Has perdut!"
        android:textColorLink="#FF0000"
        android:textSize="35sp"
        android:visibility="invisible"/>

</FrameLayout>